regexp=besu
colours=magenta
count=once
-
regexp=Backward
colour=green
count=more
-
regexp=Warn
colour=red
count=more
-
regexp=SyncingContainer
colour=red
count=more
-
regexp=ForwardSyncStep
colour=green
count=more
